{
	"FileVersion": 3,
	"EngineAssociation": "{2850A615-41A0-2690-4339-118B26943537}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}